

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>

</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
 
    <script src="JS/jquery.min.js" type="text/javascript"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        .modal {
            display: block;
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 300px; /* Location of the box */
            top: 0%;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

            .close:hover,
            .close:focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }
    </style>

</head>
<body>
    <form name="form1" method="post" action="./Under_Maintenance.aspx" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMjA0MjQxMjcyOA8WAh4TVmFsaWRhdGVSZXF1ZXN0TW9kZQIBZGT8d+RC8tI0yuj9mTZM9S1ZaBzfCNuUC1HxIQuhD6wFNQ==">

<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="FA8E14B2">
<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEdAALboJ/j+iJYX54LybopLqplWLFzj1Gs3e0RKSL/3XAEkJnOThK18EqpJByf/xXFJxD9XVUo+BC/vqCMIX4UhwtI">
   <div id="myModal1" class="modal">

  <!-- Modal content -->
  <div class="modal-content" style="background-color:White">
    
 
    
    <center>
    
 
  <!-- /.login-logo -->
   
        <div>
            <b>
                 Website is suspended for annual subscription updation for a few days.  Sorry for the inconveniences.
            </b>

        </div>
    
     <br>
        <a id="Lnk_Home" href="javascript:__doPostBack('Lnk_Home','')">Back To Home</a>
    
    </center>
   
    
 
    
</div>

</div>
    </form>
</body>
</html>
