

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1"><title>
	Advocates Directory
</title>
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
        
.GridTable
{
	border-color:#996633 ; 
	background-color:Tan; 
}

.HideColumn
{
	visibility:hidden;
}


/*-------------------- Report Grid --------------------*/


.ReportGrid
{
	 background-color:LightGoldenrodYellow;
	  border-color:#996633;
}
.ReportGridHeader
{
	background-color:Tan;
	font-weight:bold ;
	font-size:medium   ;
    color:White ;
}
.ReportGridSelectedRow
{
	background-color:#66CCFF;
}
.ReportGridAlternativeRow
{
	background-color:PaleGoldenrod;
}



.GvReportDiv
{
	overflow :auto ;
	border-style:solid ;
	border-color:Scrollbar ;
	height:475px ;
	background-color:Scrollbar ;
}

article{margin-bottom:50px; text-align:justify;}
h3 {
 font: 18px 'OpenSansSemiboldRegular';
 margin: 0 0 10px;
	padding: 0;

	line-height: 1em;
	font-weight: normal;
	color: #313538;

  }
    </style>
</head>
<body>
    <form name="form1" method="post" action="./AdvocatesDirectory.aspx" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJLTE4OTMwNjQ1DxYCHhNWYWxpZGF0ZVJlcXVlc3RNb2RlAgEWAgIDD2QWAgIJD2QWAgIBDzwrABEBDBQrAABkGAEFCGd2UmVwb3J0D2dkMsGkGJQz9o+RyQ/rKLqFg7c3BZqrWwVj+rD0B/z9nAo=" />

<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="BF034783" />
<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEdAAQRQWxPgxFGTxyR3+4sUWTKS2ehfV6lkHPiCkRM2eNZp6M6CWabl8ZKTlSSkWx8rh4oCDiWq0B5y+/g4G0Kdyl4xENf/nDZrFD+imc7lsM0o/+z13FG7OmucXzxW/NUQg0=" />
      <div class="gap" style="height:30px;"></div>
      <img src="Images/AdvocateDirectory.jpg" style="width:100%;height:125px" border="0"/>
     <article>
<br/>
    <h3>Advocates Directory</h3>
    <table class="style1">
        <tr>
            <td colspan="2" style="font-weight: bold">
                Enrolment No:<input name="txtEnrolNo" type="text" id="txtEnrolNo" autocomplete="off" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Name:<input name="txtName" type="text" id="txtName" autocomplete="off" />
&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="submit" name="thnShow" value="Show" id="thnShow" />
            </td>
        </tr>
         <tr>
            <td colspan="2">
            </td> 
        </tr> 
        <tr>
            <td colspan="2">
                
            </td>
        </tr>
    </table>
    <div id="gvReportDiv" class="GvReportDiv" style="height :460px;width :850px;">
        <div>

</div>
    </div>
      </article>
    </form>
</body>
</html>
