

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1"><title>
	Login Status
</title><link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"><link rel="icon" href="images/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="css/style.css"><link rel="stylesheet" href="css/slider.css">
     <script type="text/javascript" src="js/jquery.js"></script>
     <script type="text/javascript" src="js/jquery-migrate-1.1.1.js"></script>
     <script type="text/javascript" src="js/superfish.js"></script>
     <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
     <script type="text/javascript" src="js/sForm.js"></script>
     <script type="text/javascript" src="js/jquery.carouFredSel-6.1.0-packed.js"></script>
     <script type="text/javascript" src="js/tms-0.4.1.js"></script>
    
      
    <link href="Styles/Loader.css" rel="stylesheet" type="text/css"><link href="Styles/Messages.css" rel="stylesheet" type="text/css">
    
    <script src="JS/jquery-1.6.min.js" type="text/javascript"></script>
    <script src="Scripts/Loader.js" type="text/javascript"></script>
    <script src="Scripts/Enable_Cookies.js" type="text/javascript"></script>   
   
</head>
<body>
<!--=======Header================================-->     
	 <div id="Header">
          <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
     <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	 <link rel="icon" href="images/favicon.ico" type="image/x-icon">
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="css/slider.css">
       <style type="text/css">
    .blink {
        color:red !important;
        background-color: lime;
        padding: 5px 14px 4px;
        display: inline-block;
        font-size: 12px;
	    border-radius: 4px;
        text-transform: uppercase;
        margin-top:17px;
    }
    .Notblink
    {
    	color:lime !important;
    	background-color: #FA095D;
    	padding: 5px 14px 4px;
    	display: inline-block;
        font-size: 12px;
	    border-radius: 4px;
        text-transform: uppercase;
        margin-top:17px;
     }
	</style>
     <style type="text/css">
  

#cssmenu ul,
#cssmenu ul li,
#cssmenu ul li a,
#cssmenu #menu-button {
 margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  line-height: 0;
  display: block;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;


}
#cssmenu:after,
#cssmenu > ul:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
#cssmenu #menu-button {
  display: none;
}
#cssmenu {
  width: 1000px;
  font-family: 'Open Sans', sans-serif;
  line-height: 0;
 
}
#menu-line {
  position: absolute;
  top: 0;
  left: 0;
  height: 3px;
  background: #009ae1;
  -webkit-transition: all 0.25s ease-out;
  -moz-transition: all 0.25s ease-out;
  -ms-transition: all 0.25s ease-out;
  -o-transition: all 0.25s ease-out;
  transition: all 0.25s ease-out;
}
#cssmenu > ul > li 
{
	/*width :120px;*/
 border-right: 1px solid Orange;
  float: left;
 
	}
#cssmenu.align-center > ul {
  font-size: 0;
  text-align: center;
}
#cssmenu.align-center > ul > li {
  display: inline-block;
  float: none;
  
}
#cssmenu.align-center ul ul {
  text-align: left;
}
#cssmenu.align-right > ul > li {
  float: right;
}
#cssmenu.align-right ul ul {
  text-align: right;
}
#cssmenu > ul > li > a {
  padding: 20px;
  font-size: 12px;
  text-decoration: none;
  text-transform: uppercase;
  color:Black ;
  font-weight:bold ;
  -webkit-transition: color .2s ease;
  -moz-transition: color .2s ease;
  -ms-transition: color .2s ease;
  -o-transition: color .2s ease;
  transition: color .2s ease;
}
#cssmenu > ul > li:hover > a,
#cssmenu > ul > li.active > a {
  color: white;
}
#cssmenu > ul > li.has-sub > a {
  padding-right: 25px;
}
#cssmenu > ul > li.has-sub > a::after {
  position: absolute;
  top: 20px;
  right: 10px;
  width: 4px;
  height: 4px;
  border-bottom: 1px solid #000000;
  border-right: 1px solid #000000;
  content: "";
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transition: border-color 0.2s ease;
  -moz-transition: border-color 0.2s ease;
  -ms-transition: border-color 0.2s ease;
  -o-transition: border-color 0.2s ease;
  transition: border-color 0.2s ease;
}
#cssmenu > ul > li.has-sub:hover > a::after {
  border-color: #009ae1;
}
#cssmenu ul ul {
  position: absolute;
  left: -9999px;
}
#cssmenu li:hover > ul {
  left: auto;
}
#cssmenu.align-right li:hover > ul {
  right: 0;
}
#cssmenu ul ul ul {
  margin-left: 100%;
  top: 0px;
}
#cssmenu.align-right ul ul ul {
  margin-left: 0;
  margin-right: 100%;
}
#cssmenu ul ul li {
  height: 0;
  -webkit-transition: height .2s ease;
  -moz-transition: height .2s ease;
  -ms-transition: height .2s ease;
  -o-transition: height .2s ease;
  transition: height .2s ease;
}
#cssmenu ul li:hover > ul > li {
  height: 32px;
  }
#cssmenu ul ul li a {
  padding: 16px 20px 15px 10px;
  /*--width: 140px;*/
  font-size: 12px;
  font-weight :bold ;
 
  text-decoration: none;
  color: white;
  -webkit-transition: color .2s ease;
  -moz-transition: color .2s ease;
  -ms-transition: color .2s ease;
  -o-transition: color .2s ease;
  transition: color .2s ease;
  border-bottom: 1px solid orange;
}
#cssmenu ul ul li:hover > a,
#cssmenu ul ul li a:hover {
  color: white;
}
#cssmenu ul ul li.has-sub > a::after {
  position: absolute;
  top: 13px;
  right: 10px;
  width: 4px;
  height: 4px;
  border-bottom: 1px solid #dddddd;
  border-right: 1px solid #dddddd;
  content: "";
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-transition: border-color 0.2s ease;
  -moz-transition: border-color 0.2s ease;
  -ms-transition: border-color 0.2s ease;
  -o-transition: border-color 0.2s ease;
  transition: border-color 0.2s ease;
}
#cssmenu.align-right ul ul li.has-sub > a::after {
  right: auto;
  left: 10px;
  border-bottom: 0;
  border-right: 0;
  border-top: 1px solid #dddddd;
  border-left: 1px solid #dddddd;
}
#cssmenu ul ul li.has-sub:hover > a::after {
  border-color: #ffffff;
}
@media all and (max-width: 768px), only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min--moz-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (-o-min-device-pixel-ratio: 2/1) and (max-width: 1024px), only screen and (min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min-resolution: 192dpi) and (max-width: 1024px), only screen and (min-resolution: 2dppx) and (max-width: 1024px) {
  #cssmenu {
    width: 100%;
  }
  #cssmenu ul {
    width: 100%;
    display: none;
  }
  #cssmenu.align-center > ul,
  #cssmenu.align-right ul ul {
    text-align: left;
  }
  #cssmenu ul li,
  #cssmenu ul ul li,
  #cssmenu ul li:hover > ul > li {
    width: 100%;
    height: auto;
    border-top: 1px solid rgba(120, 120, 120, 0.15);
  }
  #cssmenu ul li a,
  #cssmenu ul ul li a {
    width: 100%;
  }
  #cssmenu > ul > li,
  #cssmenu.align-center > ul > li,
  #cssmenu.align-right > ul > li {
    float: none;
    display: block;
  }
  #cssmenu ul ul li a {
    padding: 20px 20px 20px 30px;
    font-size: 12px;
    color: #000000;
   

  }
  #cssmenu ul ul li:hover > a,
  #cssmenu ul ul li a:hover {
    color: #000000;
  }
  #cssmenu ul ul ul li a {
    padding-left: 40px;
  }
  #cssmenu ul ul,
  #cssmenu ul ul ul {
    position: relative;
    left: 0;
    right: auto;
    width: 100%;
    margin: 0;
  }
  #cssmenu > ul > li.has-sub > a::after,
  #cssmenu ul ul li.has-sub > a::after {
    display: none;
  }
  #menu-line {
    display: none;
  }
  #cssmenu #menu-button {
    display: block;
    padding: 20px;
    color: #000000;
    cursor: pointer;
    font-size: 12px;
    text-transform: uppercase;
  }
  #cssmenu #menu-button::after {
    content: '';
    position: absolute;
    top: 60px;
    right: 20px;
    display: block;
    width: 15px;
    height: 2px;
   
  }
  #cssmenu #menu-button::before {
    content: '';
    position: absolute;
    top: 25px;
    right: 20px;
    display: block;
    width: 15px;
    height: 3px;
    border-top: 2px solid #000000;
    border-bottom: 2px solid #000000;
  }
  #cssmenu .submenu-button {
    position: absolute;
    z-index: 10;
    right: 0;
    top: 0;
    display: block;
    border-left: 1px solid rgba(120, 120, 120, 0.15);
    height: 52px;
    width: 52px;
    cursor: pointer;
  }
  #cssmenu .submenu-button::after {
    content: '';
    position: absolute;
    top: 21px;
    left: 26px;
    display: block;
    width: 1px;
    height: 11px;
   
    z-index: 99;
  }
  #cssmenu .submenu-button::before {
    content: '';
    position: absolute;
    left: 21px;
    top: 26px;
    display: block;
    width: 11px;
    height: 1px;
   
    z-index: 99;
  }
  #cssmenu .submenu-button.submenu-opened:after {
    display: none;
  }
}

   </style>
 <script type="text/javascript">
 
(function($) {

  $.fn.menumaker = function(options) {
      
        var cssmenu = $(this), settings = $.extend({
        title: "Menu",
        format: "dropdown",
        sticky: false
      }, options);

      return this.each(function() {
     cssmenu.prepend('<div  id="menu-button">' + settings.title + '</div>');
       $(this).find("#menu-button").on('click', function(){
         $(this).toggleClass('menu-opened');
          var mainmenu = $(this).next('ul');
          if (mainmenu.hasClass('open')) { 
            mainmenu.hide().removeClass('open');
          }
          else {
            mainmenu.show().addClass('open');
            if (settings.format === "dropdown") {
              mainmenu.find('ul').show();
            }
          }
        });

        cssmenu.find('li ul').parent().addClass('has-sub');

        multiTg = function() {
          cssmenu.find(".has-sub").prepend('<span class="submenu-button"></span>');
          cssmenu.find('.submenu-button').on('click', function() {
            $(this).toggleClass('submenu-opened');
            if ($(this).siblings('ul').hasClass('open')) {
              $(this).siblings('ul').removeClass('open').hide();
            }
            else {
              $(this).siblings('ul').addClass('open').show();
            }
          });
        };

        if (settings.format === 'multitoggle') multiTg();
        else cssmenu.addClass('dropdown');

        if (settings.sticky === true) cssmenu.css('position', 'fixed');

        resizeFix = function() {
          if ($( window ).width() > 768) {
            cssmenu.find('ul').show();
          }

          if ($(window).width() <= 768) {
            cssmenu.find('ul').hide().removeClass('open');
          }
        };
        resizeFix();
        return $(window).on('resize', resizeFix);

      });
  };
})(jQuery);

(function($){
$(document).ready(function(){

$(document).ready(function() {
blink("#btnMustRead", 50, 1000); //blink a div with the ID of myDiv
$("#cssmenu").menumaker({
    title: "Menu",
    format: "multitoggle"
  });
$("#cssmenu > ul > li").click(function() {
alert ("ccc");
 
}); 
  $("#cssmenu").prepend("<div id='menu-line'></div>");

var foundActive = false, activeElement, linePosition = 0, menuLine = $("#cssmenu #menu-line"), lineWidth, defaultPosition, defaultWidth;

$("#cssmenu > ul > li").each(function() {
  if ($(this).hasClass('active')) {
    activeElement = $(this);
    foundActive = true;
  }
});

if (foundActive === false) {
  activeElement = $("#cssmenu > ul > li").first();
}

defaultWidth = lineWidth = activeElement.width();

defaultPosition = linePosition = activeElement.position().left;

menuLine.css("width", lineWidth);
menuLine.css("left", linePosition);

$("#cssmenu > ul > li").hover(function() {
  activeElement = $(this);
  lineWidth = activeElement.width();
  linePosition = activeElement.position().left;
  menuLine.css("width", lineWidth);
  menuLine.css("left", linePosition);
}, 
function() {
  menuLine.css("left", defaultPosition);
  menuLine.css("width", defaultWidth);
});
});


});
})(jQuery);


function blink(elem, times, speed) {
    if (times > 0 || times < 0) {
        if ($(elem).hasClass("blink")) {
            $(elem).removeClass("blink");
            $(elem).addClass("Notblink");
        }
        else {
            $(elem).removeClass("Notblink");
            $(elem).addClass("blink");
        }
    }


    if (times > 0 || times < 0) {
        setTimeout(function() {
            blink(elem, times, speed);
        }, speed);
        times -= .5;
    }
}
        


   </script>
</head>
<body>

<div style="position: absolute;margin-left:75px"><a href="../index.html"><img src="images/logo.png" alt="Bar Council of Kerala"></a> </div>
   <div style="background-color :Black ">
    <div style="width: 600px;font-size: 1.2em;color: white;position: absolute;padding-left: 200px; ">
		<p>Welcome to Bar Council of Kerala Online Enrolment Registration</p>
	  </div>
    <div style="width: 400px;font-size: 1.2em;color: white;position: relative    ;padding-left:950px; right:60px;">
		<p>Help Line No <b style="color: yellow;font-size: 1.4em;"> +91 484 2394195, 2393810</b></p>
	  </div> 
</div>

<div style="background-color :#f2f0f0 ;padding-bottom :75px ;padding-top:0px;">
<div class="container_12" style="">
     <div class="grid_12" style="margin-top: 15px;height: 40px;">
           <div class="menu_block">
           <span class="TitleText">Bar Council of Kerala <b class="TitleText_Online_Reg">Online Enrolment Registration</b></span>
           <div style="position: absolute;	right: 0px;	top: -28px;">
           <!--<a href="Instructions Pages/INSTRUCTIONS_TO_CANDIDATES_ APPLYING_FOR_ENROLMENT.pdf" id ="btnMustRead">Help for Registration</a>--!>
            <a href="INSTRUCTIONS-TO-CANDIDATES-FOR-ENROLMENT.aspx.html" id="btnMustRead">Help for Registration</a>
           </div>
           <nav id="cssmenu" class="">
        	        <ul class="sf-menu">
                         <li><a href="../index.html">Home</a></li>
                            
                    </ul>
              
             </nav>
           <div class="clear"></div>
           </div>
           <div class="clear"></div>
      </div>
</div>
</div>

</body>
</html>

	 </div>     
      <div class="main">
 <!--=======content================================-->
<div class="content page1">
  <div class="container_12">
      <div class="loading" align="center">
        Loading. Please wait.<br>
        <br>
       <img src="Images/Loader.jpg" style="width :75PX;height:75PX;">
    </div>
      <div class="grid_12">
        <div class="PageTitle">Status</div>
        <div class="page1_block col1">
          <img src="Images/Personal.png" style="margin-right: 50px;margin-left: 11px;">
          <div class="extra_wrapper">
            <div id="MessageDiv" style="visibility :hidden ;float:right; width:auto; max-width:250px; padding:10px; background-color:#EEDFCA; color:#000000;">Message Box</div>
             

                <form name="form1" method="post" action="./LoginStatusMessage.aspx?page=ApplicationNotInvited" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUINjA1Mzk2NTQPFgIeE1ZhbGlkYXRlUmVxdWVzdE1vZGUCARYCAgUPZBYEAgEPFgIeB1Zpc2libGVoZAIDDxYEHglpbm5lcmh0bWwFgAFDdXJyZW50bHkgQXBwbGljYXRpb24gTm90IEludml0ZWQuLi4uLi4gPC9icj48L2JyPiBQbGVhc2UgQ2hlY2sgTGF0ZXIuLi4uLi4uPC9icj48L2JyPjxhIGhyZWY9J0hvbWUuYXNweCc+Q2xpY2sgSGVyZTwvYT4gVG8gSG9tZR8BZ2RkbEyT3CLzih1mW+2IEeIvn2X3aoGj4uMDMNQ5TjdW3UI=">

<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="52A0E3F5">
         <div>
            <div>
                <div>
                    <br><br>
                    
                     
                     <div id="ErrorMessageDiv" style="font-weight: bold">Currently Application Not Invited...... <br><br> Please Check Later.......<br><br><a href='Home.aspx.html'>Click Here</a> To Home</div>
                </div>
            </div>
         </div>
    </form>
       <p>                      
          </p></div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--==============================footer=================================-->
      <div id="Footer">
         <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
     <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	 <link rel="icon" href="images/favicon.ico" type="image/x-icon">
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="css/slider.css">
</head>
<body>
<div style="background-color :#f2f0f0 ;padding-bottom :15px ">
      <div class="bottom_block">
      <div class="grid_6" style="width: 735px;">
        <h3>Follow Us</h3>
        <div class="socials">
          <a href="#"></a>
          <a href="#"></a>
          <a href="#"></a>
        </div>
        <nav>
          
        </nav>
      </div>
      </div>
      <div class="clear"></div>
</div>
 
  <div style="text-align :center ;color:White ;bottom:5px ;background-color:Black ">
        <div class="container_12">
    <div class="grid_12">
     Copyright © 2014  &nbsp;&nbsp; |&nbsp;&nbsp;   <a href="#" style="color:White    ;">Privacy Policy</a>    &nbsp;&nbsp;|&nbsp;&nbsp;  Website designed by <a href="" style="color:White ;" rel="nofollow">Cloud Data Labs</a>. 
    </div>
    <div class="clear"></div>
  </div>
  </div> 
</body>
</html>

      </div>
 
</body>
</html>
